[gd_scene load_steps=3 format=3 uid="uid://oklux1mqkis0"]

[ext_resource type="PackedScene" uid="uid://c51buyjfd5r8e" path="res://YanGameFrameWork_Godot/CodeEdit/Example/CodeEditExample.tscn" id="1_glv2v"]
[ext_resource type="PackedScene" uid="uid://daqxduwvmj8ge" path="res://Scripts/DialogSystem/对话系统.tscn" id="2_uu6xs"]

[node name="Main" type="Node2D"]

[node name="CodeTest" parent="." instance=ExtResource("1_glv2v")]
offset_left = 1148.0
offset_top = 321.0
offset_right = 1148.0
offset_bottom = 321.0

[node name="对话系统" parent="." instance=ExtResource("2_uu6xs")]
